PORT = 5000
DB_URL = 'mongodb+srv://user:user@cluster0.noaz1wg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_ACCESS_SECRET = 'jwt-secret-key'
JWT_REFRESH_SECRET = 'jwt-refresh-key'
SMTP_HOST = 'smtp.yandex.ru'
SMTP_PORT = 465
SMTP_USER = Dqizia@yandex.ru
SMTP_PASSWORD = Rjktcybrjds2
API_URL = http://localhost:5000
CLIENT_URL = 'http://localhost:3000'